# hyper-bar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hyperbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyperbar/: HyperBarApplication.kt  MainActivity.kt
app/src/main/java/com/example/hyperbar/data/: DataClasses.kt  Item.kt  Modules.kt  Notifications.kt  Repository.kt  TableBool.kt  ViewModels.kt
app/src/main/java/com/example/hyperbar/screens/: CartScreen.kt  HistoryScreen.kt  IntroScreen.kt  ItemScreen.kt  MainScreen.kt  PastOrdersScreen.kt  Router.kt  SettingsScreen.kt  TestScreen.kt  WaiterScreen.kt
app/src/main/java/com/example/hyperbar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hyperbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
